# halo-redirects

./: .gitignore  README.md  ROADMAP.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: cd.yaml  ci.yaml  release.yaml
scripts/: build-in-docker.sh  plugin-manifest.mf  register-test-plugin.sh  run-halo-test.sh
src/main/java/run/halo/redirects/: RedirectsPlugin.java  RedirectsWebFilter.java
src/main/java/run/halo/redirects/config/: RedirectSettings.java
src/main/java/run/halo/redirects/endpoint/: RedirectRuleConsoleEndpoint.java
src/main/java/run/halo/redirects/listener/: RedirectSettingsUpdatedEvent.java  RedirectSettingsUpdatedListener.java
src/main/java/run/halo/redirects/manager/: RedirectRuleRegistry.java
src/main/java/run/halo/redirects/util/: BulkRedirectRuleParser.java  PathNormalizer.java  RedirectRuleFileCodec.java  RedirectRuleSupport.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: settings.yaml
src/test/java/run/halo/redirects/: RedirectsWebFilterTest.java
src/test/java/run/halo/redirects/listener/: RedirectSettingsUpdatedListenerTest.java
src/test/java/run/halo/redirects/manager/: RedirectRuleRegistryTest.java
src/test/java/run/halo/redirects/util/: BulkRedirectRuleParserTest.java  PathNormalizerTest.java  RedirectRuleFileCodecTest.java
ui/: package.json  pnpm-lock.yaml  vite.config.js
ui/src/: RedirectsManagerPage.vue  index.js  style.css
