plugins {
    id 'java'
}

def haloPlatformVersion = '2.20.20'

group = 'run.halo.redirects'
version = '0.1.4'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
    mavenCentral()
}

dependencies {
    implementation platform("run.halo.tools.platform:plugin:${haloPlatformVersion}")
    implementation 'org.apache.poi:poi-ooxml:5.4.1'
    compileOnly 'run.halo.app:api'

    testImplementation 'run.halo.app:api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

jar {
    manifest {
        attributes(
            'Plugin-Main-Class': 'run.halo.app.plugin.BasePlugin',
            'Build-Jdk-Spec': '21',
            'Implementation-Title': rootProject.name,
            'Implementation-Version': project.version
        )
    }
}
